server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/fliper
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    database-platform: org.hibernate.dialect.MySQL8Dialect

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 20MB

# App custom properties
app:
  file:
    upload-dir: uploads     # Image save folder
